# spring-boot-log

./: README.md  pom.xml
src/main/java/io/github/jihch/: SpringBootLogApplication.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/io/github/jihch/: SpringBootLogApplicationTests.java
